.center_content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #00000033;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
}

.modal_avatar {
    margin-bottom: 3rem;
}

.modal_container{
    clip-path: polygon(20% 0, 97% 0, 100% 15%, 100% 97%, 80% 100%, 3% 100%, 0 85%, 0 3%);
    padding: 50px;
    color: #fff;
    width: 70%;
    background: #4A6163cc;
    box-shadow: 0 8px 32px 0 rgb(46, 58, 59);
    backdrop-filter: blur( 4px );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modalfield {
    margin-bottom: 1rem;
}

.modal_label {
    width: 200px;
    text-align: right;
    margin-right: 30px;
}

.modal_input_wrapper {
    background-image: url(../../Images/inputBoxLong.svg);
    display: inline-block;
    padding: 10px;
    width: 557px;
    height: 45px;
}

.modal_input {
    border: 0px;
    width: 100%;
    background-color: transparent;
    &:focus{
        outline: none;
    }
}