{
  "name": "student_mentor",
  "homepage": "http://tanishabisht.github.io/Project-EdPoint",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "autoprefixer": "^9.8.6",
    "bootstrap": "^4.6.0",
    "firebase": "^8.6.3",
    "gh-pages": "^3.1.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.2.3",
    "tailwindcss": "^2.1.4",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-css": "postcss src/style/tailwind.css -o src/style/tailwind_expanded.css",
    "build-watch": "postcss src/style/tailwind.css -o src/style/tailwind_expanded.css --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
