.AuthWrapper {    
    background-image: url(../../Images/bgSignInUp.png);
    height: 100vh;
    overflow-y: hidden;
}

.AuthBox {
    height: 80%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.Signup_wrapper {
    margin-top: 20%;
    margin-bottom: 14%;
}

.TitleSignIn{
    color: #f9a66c;
    margin-bottom: 1.5rem;
}

.TitleSiginUp {
    color: #f17a7e;
    margin-bottom: 1.5rem;
}


.Input_wrapper {
    background-image: url(../../Images/inputBox.svg);
    width: 317px;
    height: 40px;
    padding: 10px;
}

.Input {
    border: 0px;
    width: 290px;
    background-color: transparent;
    &:focus{
        outline: none;
    }
}

.Link {
    &:hover{
        text-decoration: none;
    }
}


.SignInBtn {
    margin-top: 30%;
    padding-left: 250px;
}

.SignUpBtn {
    margin-top: 30%;
    padding-right: 250px;
}